[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
Format=disk
ImageId=sec-counter
ImageVersion=0.1

[Partitions]
RootSize=1G

[Content]
Packages=libsystemd0

#[Packages]
#BuildPackages=
#        gcc
#        make
